{
  "name": "where-did-it-flow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "fe",
    "be"
  ],
  "scripts": {
    "dev": "concurrently -n fe,be -c green,blue \"npm run dev -w fe\" \"npm run dev -w be\"",
    "build": "npm run build -w fe && npm run build -w be",
    "typecheck": "npm run typecheck -w fe && npm run typecheck -w be",
    "test": "npm run test -w fe && npm run test -w be",
    "db:generate": "npm run db:generate -w be",
    "db:migrate": "npm run db:migrate -w be"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
